grammar Latex
    rule document
        (environment/command/text)* <Rulex::Tex::Grammar::Document>
    end

    rule environment
        "\\begin{" environment_name "}" environment_text  "\\end{" environment_name &{ |seq| seq[1].text_value == seq[5].text_value } "}" <Rulex::Tex::Grammar::Environment>
    end

    rule environment_text
        [^\\]*
    end


    rule environment_name
        [^}\s]+
    end

    rule command
       "\\" command_name ('{' command_argument '}')* <Rulex::Tex::Grammar::Command>
    end

    rule command_name
        [^{\s]+
    end

    rule command_argument
        [^}]+
    end

    rule text
        (spaces? word spaces?)+ <Rulex::Tex::Grammar::Text>
    end

    rule word
        ([\S])+
    end

    rule spaces
        [\s]+
    end
end
